<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      crossorigin
      src="https://unpkg.com/react@18/umd/react.development.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"
    ></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <title>React Basic Project Without CRA</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        text-align: center;
        line-height: 24px;
      }
      .modal {
        /* position: fixed; */
        top: 0;
        left: 0;
        height: 100vh;
        width: 100vw;
        background: rgba(0, 0, 0, 0.5);
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .modal-drop {
        padding: 30px;
        max-width: 480px;
        background: white;
        margin: 200px auto;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
  </body>
  <script type="text/babel">
    const Element = () => {
      return (
        <>
          <div class='modal'>
            <div class='modal-drop'>
              <h1>Terms & Conditions</h1>
              <br />
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque
                hic nulla unde at, tempore natus pariatur esse quaerat ex maxime
                consectetur a illum omnis aspernatur non provident inventore
                eligendi harum!
              </p>
            </div>
          </div>
        </>
      );
    };
    ReactDOM.render(<Element />, document.querySelector('#root'));
    // Without Babel
    // const Element = () => {
    //   return React.createElement('h1', null, 'Component made using React');
    // };
    // ReactDOM.render(
    //   React.createElement(Element),
    //   document.querySelector('#root')
    // );
  </script>
</html>
